# Oclock

./: pom.xml
src/main/java/com/xmc/annotation/: MybatisComponent.java
src/main/java/com/xmc/controller/: LoginController.java
src/main/java/com/xmc/dao/: ClockDao.java
src/main/java/com/xmc/entity/: Clock.java
src/main/java/com/xmc/service/: LoginService.java
src/main/java/com/xmc/service/impl/: LoginServiceImpl.java
src/main/resources/config/property/: jdbc.properties
src/main/resources/config/spring/: appcontext-base.xml  appcontext-core.xml  appcontext-db.xml  appcontext-mybatis.xml  spring-mvc.xml
src/main/resources/config/sqlmap/: mybatis-config.xml  sqlmap-clock.xml  sqlmap-test.xml
src/main/webapp/WEB-INF/: web.xml
